var real peso;
var bool pesado;
type record {
 int cont;
 array [20] of int lista
} tReco;
type record {
 int x;
 int y
} tPar;
var int x;
type pointer tNodo tArbol;
proc incrementa(int & v, int delta) {
 var int x;
 var int y
 &&
 v = v;
 x = r * 2 + 1;
 y = 2 * x;
 write y
}
&&
peso = (45.0 * 12e-56) / -2.05;
pesado = (peso > 10.0) or (peso / 2 <= +0.0);
if x>0 then
 x = x+1;
 y = 10
endif;
if x>0 then
 x = x+1;
 y = 10
else
 x = x-1;
 y = 20
endif;
while i>0 do
 s = s+2*i;
 i = i-1
endwhile;
read a.c[x+1];
write 2*x +1;
new l->sig;
delete r[45].x;
call fact(x-1,resul);